.login-success{
  margin: 0;
  margin-top: 6px;
  p, b{
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 3.5rem;
    color: #1A202C;
    b{
      font-weight: bold;
    }
  }
  a{
    margin-top: 30px;
    font-size: 1.6rem;
    line-height: 1.9rem;
    color: #783B8F;
    cursor: pointer;
    text-decoration: none;
  }
}
.container{
  width: 350px;
}