// Color vars
@color_main: #203;
@color_highlight: #005;

// Information variables
@color_danger: #A00;
@color_success: #0A0;
@color_info: #00A;
@color_warning: #AA0;

// Border radius
@border_radius: 6px;