.dropdown {
  position: relative;

  @media all and (max-width: 768px) {
    width: 100%;
  }

  .dropdown-toggle {
    position: relative;
    padding: 1rem 3rem 1rem 2rem;
    background-color: #E9ECEF;
    font-size: 1.2rem;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    border-radius:  @border_radius;
    transition: all .2s ease-in-out;
    transition-property: background-color, color;

    &.selected {
      background-color: @color_highlight;
      color: #FFF;
    }

    &.open svg {
      transform: translate(0, -50%) rotate(180deg);
    }

    @media all and (max-width: 768px) {
      width: 100%;
    }

    svg {
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translate(0, -50%);
      transition: transform .3s ease-in-out;
    }
  }

  .dropdown-list {
    position: absolute;
    top: ~"calc(100% + 2px)";
    left: 0;
    width: 100%;
    padding: .5rem 0;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    border-radius:  @border_radius;
    box-shadow: -2px 5px 10px rgba(0,0,0,.1);
    transform: translate(0, -20px);
    transition: all .2s ease-in-out;
    transition-property: opacity, transform;
    z-index: 2;

    &.open {
      opacity: 1;
      transform: translate(0, 0);
      pointer-events: all;
    }

    li {
      width: 100%;
      padding: 1rem;
      font-size: 1.2rem;
      text-align: left;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      cursor: pointer;
      transition: background-color .2s ease-in-out;

      @media all and (max-width: 768px) {
        width: 100%;
      }

      &:hover,
      &.active {
        background-color: #EFEFEF;
      }
    }
  }
}