.not-found{
  text-align: center;
  height: 7vh;
  color: #333;
  h1{
    font-size: 20rem;
    margin: 7rem 0;
  }
  p{
    font-size: 5rem;
  }
  .container-button{
    width: 350px;
    margin: 0 auto;
  }
}