form {
  display: flex;
  flex-direction: column;
  width: 350px;

  @media (max-width: 700px) {
    width: auto;
  }

  label {
    color: #4A5568;
    font-size: 1.6rem;
    line-height: 1.9rem;
    font-weight: 500;
    margin: 11px 0;
  }

  input {
    border: 1px solid #E8E8E8;
    border-radius: 5px;
    padding: 17px 20px;
    color: #000000;
    font-size: 1.4rem;
    line-height: 1.6rem;

    &::placeholder {
      color: #000000;
    }
  }

  .input-remember {

    display: flex;
    align-items: center;

    input{
      background: #F7FAFC;
      margin-right: 11px;
    }

    p {
      line-height: 1.6rem;
      font-size: 1.4rem;
      color: #2D3748;
    }
  }

  span {
    line-height: 1.6rem;
    font-size: 1.4rem;
    color: red;
    margin-top: 5px;
  }
}