.textarea-container {
  position: relative;
  width: 100%;
  margin: 1rem 0;

  &.has-focus {

    label {
      top: 0;
      padding: 0 .2rem;
      background: #FFF;
      font-size: 1rem;
    }
  }

  &.has-error {

    label, textarea {
      color: #D7250D;
      border-color: #D7250D;
    }
  }

  label {
    position: absolute;
    top: 1.5rem;
    left: 1rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    pointer-events: none;
    transform: translate(0, -50%);
    transition: all .2s ease-in-out;
    transition-property: top, font-size;
  }

  textarea {
    width: 100%;
    min-height: 100px;
    padding: 1rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    resize: vertical;
    border-radius: @border_radius;
    border: 1px solid #DDD;
    transition: all .2s ease-in-out;
    transition-property: color, border-color;
  }
}
