#main-header {
  background-color: #186B7F;

  #navigation-container {
    
    #header-menu-icon svg {
      color: #FFF;
    }

    #header-nav {
      background-color: #186B7F;

      a {
        color: #FFF;

        &.active {
          color: #FAFAFA;
        }
      }
    }
  }

  a {
    margin: 0 5px;
  }
}