@import (reference) 'Less/config.less';

body.modal-open {
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
}

.modal-component {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10;

  &.modal-enter-done {

    .backdrop {
      opacity: 1;
    }

    .modal-content {
      transform: none;
    }
  }

  &.show {
    display: flex;
  }

  .backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    opacity: 0;
    z-index: 0;
    transition: opacity .2s ease-in-out;
  }

  .modal-content {
    position: relative;
    min-width: 450px;
    max-width: ~"calc(100% - 30px)";
    max-height: ~"calc(100vh - 30px)";
    margin: 0 15px;
    padding: 2rem;
    background-color: #FFF;
    overflow: hidden;
    border-radius: 12px;
    z-index: 1;
    transform: translate(0, 2rem);
    transition: all .2s ease-in-out;
    transition-property: opacity, transform;

    @media all and (max-width: 768px) {
      min-width: 0;
      width: ~"calc(100% - 30px)";
    }

    .close-btn {
      position: absolute;
      top: 1rem;
      right: 1rem;
      cursor: pointer;
      background-color: transparent;
      border: none;

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
}