main {

  display: grid;
  width: 100vw;
  grid-template-columns: 1fr 1fr;
  height: 100vh;

}

.layout-login {

  display: grid;
  width: 100%;
  background-color: #fff;
  justify-content: center;

  .div-login {

    width: 350px;

  }
}

.layout-img {

  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.login-head {

  width: 100%;
  margin-top: 22vh;

  p {

    font-size: 1.6rem;
    line-height: 1.9rem;
    font-weight: 500;
    color: #2D3748;
    margin: 0;
    padding: 0;

  }
  h1 {

    margin: 0;
    margin-top: 2px;
    margin-bottom: 24px;
    padding: 0;
    font-weight: bold;
    font-size: 3rem;
    line-height: 3.5rem;
    color: #1A202C;
    
  }
}

@media (max-width: 700px) {

  main {

    grid-template-columns: 1fr;

    .layout-img {

      min-height: 250px;
    }
  }

  .layout-login {
    margin: 20px 0;
    padding: 0 15px;
    padding-bottom: 50px;
  }

  .login-head {
    margin-top: 0;
  }
}