#main-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
  }

  &.burger-mode #navigation-container {

    #header-menu-icon {
      display: block;
    }

    #header-nav {
      display: none;

      &.show {
        display: flex;
        flex-direction: column;
      }
    }
  }

  #logo-container {

    a {
      text-decoration: none;
    }

    img {
      width: 150px;
    }
  }

  #navigation-container {
    position: relative;

    #header-menu-icon {
      background-color: transparent;
      cursor: pointer;
      outline: none;
      display: none;
      border: none;

      @media all and (max-width: 768px) {
        display: block;
      }
    }

    #header-nav {
      display: flex;

      @media all and (max-width: 768px) {
        display: none;

        &.show {
          position: absolute;
          right: 0;
          display: flex;
          flex-direction: column;

          a {
            margin: 0;
            padding: .5rem
          }
        }
      }

      a {
        margin: 0 .5rem;
        text-decoration: none;
      }
    }
  }
}