@import '../../Less/Animations/buttonAnimation.less';

button {

  background-color: #04C45C;
  width: 100%;
  margin-top: 28px;
  color: #fff;
  border: none;
  border-radius: 5px;
  height: 50px;
  font-size: 1.6rem;
  line-height: 1.9rem;
  cursor: pointer;
  outline: none;

  button:hover{

    box-shadow: 0 0 20px rgb(173, 170, 170);

  }
  .btn-load{

    background-color: #05ac53;

  }
  .load{

    animation-name: change;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

  }
}