@color_primary: #333;
@color_highlight: #333;

#sidebar-container {
  width: 200px;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 3;

  @media all and (max-width: 992px) {
    position: fixed;
    top: 76px;
    height: calc(100vh - 64px);
    left: 0%;
    box-shadow: 0 5px 35px rgb(0 0 0 / 15%);
    z-index: 1000;
    transition: left 0.3s ease-in-out;

    &.hide {
      left: -100%;

      #sidebar-overlay {
        display: none;
      }
    }
  }

  #sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.2);
    display: none;
    z-index: 0;
    transition: background-color .3s ease-in-out;

    @media all and (max-width: 992px) {
      display: block;
    }
  }

  #account-container {
    border-bottom: 1px solid #ededed;

    .username {
      padding: 30px;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      figure {
        width: 30px;
        min-width: 30px;
        height: 30px;
        min-height: 30px;
        margin-right: 10px;
        background: linear-gradient(90deg, @color_primary 0%, @color_highlight 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;

        svg {
          color: #fff;
        }
      }

      span {
        color: #000;
        font-family: "Roboto", sans-serif;
        font-size: 1rem;
      }
    }
  }

  nav {
    position: relative;
    max-height: ~"calc(100vh - 75.78px)";
    height: 100%;
    padding: 10px 30px 30px;
    background-color: #fff;
    list-style: none;
    overflow-y: auto;
    z-index: 1;

    .routes-group {

      h4 {
        margin: 0;
        padding: 10px;
        color: #333;
        font-family: "Roboto", sans-serif;
        font-size: 1.1rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        cursor: default;

        &.right-icon svg {
          margin-right: 0;
          margin-left: .5rem;
        }

        svg {
          margin-right: .5rem;
          font-size: 16px;
        }
      }

      li {
        padding-left: .5rem;
      }
    }

    li {
      margin: .5rem 0 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      opacity: 0.5;
      transition: opacity 0.3s ease-in-out;

      &:hover,
      &.active {
        opacity: 1;
      }

      a, button {
        padding: .5rem;
        color: #000;
        font-family: "Roboto", sans-serif;
        font-size: 1rem;
        text-decoration: none;
        display: flex;
        align-items: center;

        &.right-icon svg {
          margin-right: 0;
          margin-left: .5rem;
        }

        svg {
          margin-right: .5rem;
          font-size: 16px;
        }
      }
    }

    hr {
      height: 1px;
      margin: 15px -30px;
      background-color: #ededed;
      border: none;
    }
  }
}
